<!DOCTYPE html>
<html>
    <head>
        <title>Resume Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style1.css">
        <script type="text/javascript">
function ckcontrol(j) {
var total=0;
for(var i=0; i < document.form1.ck.length; i++){
if(document.form1.ck[i].checked){
total =total +1;}
if(total > 2){
alert("Please Select Only Two.") 
document.form1.ck[j].checked = false ;
return false;
}
}
}
       function Display() {     
   if (document.getElementById("cb1").checked){
       document.getElementById("tb1").style.display = "block";
       document.getElementById("tb2").style.display = "block";
       document.getElementById("tb3").style.display = "block";
       document.getElementById("tb4").style.display = "block";
  } else {
    document.getElementById("tb1").style.display = "none";
    document.getElementById("tb2").style.display = "none";
    document.getElementById("tb3").style.display = "none";
    document.getElementById("tb4").style.display = "none";
  }
  if (document.getElementById("cb2").checked){
       document.getElementById("tb5").style.display = "block";
       document.getElementById("tb6").style.display = "block";
       document.getElementById("tb7").style.display = "block";
       document.getElementById("tb8").style.display = "block";
  } else {
    document.getElementById("tb5").style.display = "none";
    document.getElementById("tb6").style.display = "none";
    document.getElementById("tb7").style.display = "none";
    document.getElementById("tb8").style.display = "none";
  }
  if (document.getElementById("cb3").checked){
       document.getElementById("tb9").style.display = "block";
       document.getElementById("tb10").style.display = "block";
       document.getElementById("tb11").style.display = "block";
       document.getElementById("tb12").style.display = "block";
       document.getElementById("tb13").style.display = "block";
       document.getElementById("tb14").style.display = "block";
  } else {
    document.getElementById("tb9").style.display = "none";
    document.getElementById("tb10").style.display = "none";
    document.getElementById("tb11").style.display = "none";
    document.getElementById("tb12").style.display = "none";
    document.getElementById("tb13").style.display = "none";
    document.getElementById("tb14").style.display = "none";}
    if (document.getElementById("cb4").checked){
       document.getElementById("tb15").style.display = "block";
       document.getElementById("tb16").style.display = "block";
       document.getElementById("tb17").style.display = "block";
       document.getElementById("tb18").style.display = "block";
       document.getElementById("tb19").style.display = "block";
       document.getElementById("tb20").style.display = "block";
  } else {
    document.getElementById("tb15").style.display = "none";
    document.getElementById("tb16").style.display = "none";
    document.getElementById("tb17").style.display = "none";
    document.getElementById("tb18").style.display = "none";
    document.getElementById("tb19").style.display = "none";
    document.getElementById("tb20").style.display = "none";
  }
} 
       </script>
    </head>
    <body>
        <h2>Please fill the entries below to create a Resume:</h2>
        <form action="Insertion" method="post" name='form1'>
            <fieldset>
                <legend>Personal Details</legend>
                <table>
                    <tr>
                        <td><label> Enter Name: </label></td>
                        <td><input type="text" name="name" required></td>
                    </tr>
                    <tr>
                        <td><label> Enter Father's Name: </label></td>
                        <td><input type="text" name="fname" ></td>
                    </tr>
                    <tr>
                        <td><label> Enter Mother's Name: </label></td>
                        <td><input type="text" name="mname" ></td>
                    </tr>
                     <tr>
                        <td><label> Enter Date Of Birth: </label></td>
                        <td><input type="date" name="dob" required></td>
                    </tr>
                    <tr>
                        <td><label> Select Gender: </label></td><br>
                        <td><input type="radio" name="gender" value="Male" required>Male   <input type="radio" name="gender" value="Female" required>Female</td>
                    </tr>
                    <tr>
                        <td><label> Enter Contact Number: </label></td>
                        <td><input type="tel" name="num" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" required></td>
                    </tr>
                    <tr>
                        <td><label> Enter Email Address: </label></td>
                        <td><input type="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label> Enter LinkedIn URL: </label></td>
                        <td><input type="url" name="li"></td>
                    </tr>
                    <tr>
                        <td><label> Enter Address: </label></td>
                        <td><textarea name="add" rows="2" cols="50" required></textarea></td>
                    </tr>
                    <tr>
                        <td><label> Enter City: </label></td>
                        <td><input type="text" name="city"></td>
                    </tr>
                    <tr>
                        <td><label> Enter Pin Code: </label></td>
                        <td><input type="text" name="pincode"></td>
                    </tr>
                    <tr>
                        <td><label> Enter State: </label></td>
                        <td><input type="text" name="state"></td>
                    </tr>
                    <tr>
                        <td><label> Enter Nationality: </label></td>
                        <td><input type="text" name="nation" value='Indian'></td>
                    </tr>
                    <tr>
                        <td><label> Select Hobbies: </label></td><br>
                        <td><input type="checkbox" name="ck" value="Dance" onclick='ckcontrol(0);' >Dance
                            <input type="checkbox" name="ck" value="Sing" onclick='ckcontrol(1);'>Sing
                            <input type="checkbox" name="ck" value="Swim" onclick='ckcontrol(2);'>Swim
                            <input type="checkbox" name="ck" value="Cook" onclick='ckcontrol(3);'>Cook
                            <input type="checkbox" name="ck" value="Drive" onclick='ckcontrol(4);'>Drive
                            <input type="checkbox" name="ck" value="Gardening"onclick='ckcontrol(5);'>Gardening
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>Educational Details</legend>
                <table >
                    <tr>
                        <td><label> Select Education: </label></td><br>
                        <td><input type="checkbox" name="cb" id="cb1" value="Senior Secondary School" onclick='Display()'  >Senior Secondary School
                            <input type="checkbox" name="cb" id="cb2" value="Higher Secondary School" onclick='Display()'>Higher Secondary School
                            <input type="checkbox" name="cb" id="cb3" value="Graduation" onclick='Display()'>Graduation
                            <input type="checkbox" name="cb" id="cb4" value="Post Graduation" onclick='Display()'>Post Graduation
                        </td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb1"> Enter Senior Secondary School Name: </label></td>
                        <td><input type="text" name="sname" style="display:none" id="tb2"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb3"> Enter Aggregate(%/g.p.a): </label></td>
                        <td><input type="text" name="sagg" style="display:none" id="tb4"></td>
                    </tr>
                 
                    <tr>
                        <td><label style="display:none" id="tb5"> Enter Higher Secondary School Name: </label></td>
                        <td><input type="text" name="hname" style="display:none" id="tb6"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none"id="tb7"> Enter Aggregate(%/g.p.a): </label></td>
                        <td><input type="text" name="hagg" style="display:none" id="tb8"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb9"> Enter Graduation University Name: </label></td>
                        <td><input type="text" name="guname" style="display:none" id="tb10"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb11"> Enter Graduation Course Name: </label></td>
                        <td><input type="text" name="gcourse" style="display:none" id="tb12"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb13"> Enter Graduation Aggregate(%/g.p.a): </label></td>
                        <td><input type="text" name="guagg" style="display:none" id="tb14"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb15"> Enter Post Graduation University Name: </label></td>
                        <td><input type="text" name="pguname" style="display:none" id="tb16"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb17"> Enter Post Graduation Course Name: </label></td>
                        <td><input type="text" name="pgcourse" style="display:none" id="tb18"></td>
                    </tr>
                    <tr>
                        <td><label style="display:none" id="tb19"> Enter Post Graduation Aggregate(%/g.p.a): </label></td>
                        <td><input type="text" name="pguagg" style="display:none" id="tb20"></td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
            <fieldset>
                <legend>Career Objective</legend>
                <table>
                <tr>
                    <td><textarea name="obj" rows="3" cols="175" required></textarea></td>
                </tr>
               </table>
            </fieldset>
            <table>
                <tr>
                    
                    <td><fieldset>
                <legend>Achievements</legend>
                <table>
                <tr>
                    <td><textarea name="ach" rows="10" cols="40"></textarea></td>
                </tr>
               </table>
               </fieldset>
                    </td>
                    <td><fieldset>
                <legend>Strengths</legend>
                <table>
                <tr>
                    <td><textarea name="st" rows="10" cols="40"></textarea></td>
                </tr>
               </table>
               </fieldset>
                    </td>
                    <td><fieldset>
                <legend>Experience</legend>
                <table>
                <tr>
                    <td><textarea name="exp" rows="10" cols="40"></textarea></td>
                </tr>
               </table>
               </fieldset>
                
                    </td>
                </tr>
            </table>
             </fieldset>
            <table>
                <tr>
                        <td><input type="reset"></td>
                        <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </body>
</html>

