*, *:before, *:after {
  box-sizing: border-box;
}

body{
    background-color: #ccf2ff;
}
label,h2{
   padding:5px;
  margin:5px 0; 
  width:50%;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
}
h2{
    background-color: #ffffff;
}
input[type=text],input[type=email],input[type=tel],input[type=date],input[type=url] {
  padding:5px;
  margin:5px 0; 
  width:50%;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
}
textarea{
  padding:5px;
  margin:5px 0; 
  width:100%;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
  resize:vertical
}
input[type=radio],input[type=checkbox]{
  padding:5px;
  margin:5px 0; 
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;
  top:0;
  left:0;
  width:20px; 
  height:20px;
  background-color: #ddd;
  border-radius: 50%;
  transition: .3s background-color;
  cursor: pointer;
}
input[type=submit],input[type=reset] {

  appearance:none;
  padding:10px;
  border:none;
  background-color:#3F51B5;
  color:#fff;
  font-weight:600;
  border-radius:5px;
  width:100%;
  cursor: pointer;
}
input:hover ,textarea:hover {
  border: 3px solid #aaa;
}